In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

plt.rc('font',family='SimHei',size=13)

import os,gc,re,warnings,sys
warnings.filterwarnings('ignore')

In [9]:
path = '../data/ml-latest-small/'

data_frame = pd.read_csv(path + 'ratings.csv')
data_frame.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [18]:
#data_frame.groupby(['userId'])['rating'].mean()
#data_frame.groupby(['userId'])['rating'].value_counts().unstack().plot(kind='bar',figsize=(20,4))
data_frame.groupby(['rating'])['userId'].value_counts().plot(kind='kde',legend=True.figure=)

rating  userId
0.5     298       144
        307        56
        567        56
        517        54
        489        48
        153        47
        599        42
        608        33
        111        29
        22         28
        594        27
        448        26
        477        26
        287        25
        182        24
        3          20
        51         20
        21         18
        393        18
        480        18
        580        17
        600        16
        219        15
        418        15
        76         12
        365        12
        428        12
        41         11
        83         10
        139        10
                 ...
5.0     481         2
        496         2
        507         2
        518         2
        521         2
        545         2
        576         2
        583         2
        16          1
        65          1
        86          1
        114         1
        158         1
        172         1
        189         1
        205         1
        207         1
        237         1
        272         1
        289         1
        350         1
        370         1
        386         1
        401         1
        428         1
        431         1
        440         1
        449         1
        487         1
        504         1
Name: userId, Length: 3976, dtype: int64